write_test_2G: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
fio-3.35
Starting 1 process

write_test_2G: (groupid=0, jobs=1): err= 0: pid=16420: Sun Nov 12 22:47:50 2023
  write: IOPS=761, BW=761MiB/s (798MB/s)(2048MiB/2690msec); 0 zone resets
    slat (usec): min=32, max=250, avg=52.10, stdev=13.73
    clat (usec): min=1037, max=2441, avg=1258.27, stdev=70.80
     lat (usec): min=1172, max=2519, avg=1310.37, stdev=74.39
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1205],
     | 30.00th=[ 1221], 40.00th=[ 1221], 50.00th=[ 1237], 60.00th=[ 1254],
     | 70.00th=[ 1287], 80.00th=[ 1336], 90.00th=[ 1352], 95.00th=[ 1369],
     | 99.00th=[ 1418], 99.50th=[ 1434], 99.90th=[ 1500], 99.95th=[ 1942],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=763643, max=782336, per=99.15%, avg=772989.50, stdev=13217.95, samples=2
   iops        : min=  745, max=  765, avg=755.00, stdev=14.14, samples=2
  lat (msec)   : 2=99.95%, 4=0.05%
  cpu          : usr=2.53%, sys=2.90%, ctx=2052, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=761MiB/s (798MB/s), 761MiB/s-761MiB/s (798MB/s-798MB/s), io=2048MiB (2147MB), run=2690-2690msec

Disk stats (read/write):
  sdb: ios=78/4029, merge=0/0, ticks=20/3675, in_queue=3695, util=97.56%
