write_test_1000G: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
fio-3.35
Starting 1 process

write_test_1000G: (groupid=0, jobs=1): err= 0: pid=18061: Sun Nov 12 23:18:40 2023
  write: IOPS=717, BW=717MiB/s (752MB/s)(1000GiB/1427976msec); 0 zone resets
    slat (usec): min=30, max=1056, avg=50.12, stdev=10.62
    clat (usec): min=1062, max=7376, avg=1341.64, stdev=203.42
     lat (usec): min=1123, max=7434, avg=1391.75, stdev=204.18
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1221], 20.00th=[ 1237],
     | 30.00th=[ 1270], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1352],
     | 70.00th=[ 1385], 80.00th=[ 1401], 90.00th=[ 1434], 95.00th=[ 1450],
     | 99.00th=[ 2474], 99.50th=[ 2769], 99.90th=[ 3752], 99.95th=[ 3818],
     | 99.99th=[ 4146]
   bw (  KiB/s): min=414110, max=846848, per=100.00%, avg=734783.51, stdev=55049.84, samples=1427
   iops        : min=  404, max=  827, avg=717.12, stdev=53.73, samples=1427
  lat (msec)   : 2=98.63%, 4=1.35%, 10=0.02%
  cpu          : usr=2.22%, sys=2.44%, ctx=1024399, majf=0, minf=89
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=717MiB/s (752MB/s), 717MiB/s-717MiB/s (752MB/s-752MB/s), io=1000GiB (1074GB), run=1427976-1427976msec

Disk stats (read/write):
  sdb: ios=78/2047892, merge=0/0, ticks=17/1971499, in_queue=1971516, util=100.00%
