write_test_20G: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
fio-3.35
Starting 1 process

write_test_20G: (groupid=0, jobs=1): err= 0: pid=15738: Sun Nov 12 22:45:08 2023
  write: IOPS=771, BW=772MiB/s (809MB/s)(20.0GiB/26533msec); 0 zone resets
    slat (usec): min=31, max=593, avg=50.45, stdev=13.77
    clat (usec): min=1021, max=1956, avg=1242.43, stdev=82.53
     lat (usec): min=1131, max=2028, avg=1292.88, stdev=83.55
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1139], 10.00th=[ 1156], 20.00th=[ 1172],
     | 30.00th=[ 1188], 40.00th=[ 1205], 50.00th=[ 1221], 60.00th=[ 1254],
     | 70.00th=[ 1287], 80.00th=[ 1319], 90.00th=[ 1369], 95.00th=[ 1401],
     | 99.00th=[ 1434], 99.50th=[ 1467], 99.90th=[ 1532], 99.95th=[ 1582],
     | 99.99th=[ 1844]
   bw (  KiB/s): min=721617, max=847872, per=99.94%, avg=789924.92, stdev=37461.53, samples=26
   iops        : min=  704, max=  828, avg=771.00, stdev=36.66, samples=26
  lat (msec)   : 2=100.00%
  cpu          : usr=2.46%, sys=2.62%, ctx=20489, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20480,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=772MiB/s (809MB/s), 772MiB/s-772MiB/s (809MB/s-809MB/s), io=20.0GiB (21.5GB), run=26533-26533msec

Disk stats (read/write):
  sdb: ios=78/40732, merge=0/0, ticks=14/36577, in_queue=36591, util=99.79%
