write_test_10G: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
fio-3.35
Starting 1 process

write_test_10G: (groupid=0, jobs=1): err= 0: pid=17020: Sun Nov 12 22:49:02 2023
  write: IOPS=747, BW=748MiB/s (784MB/s)(10.0GiB/13692msec); 0 zone resets
    slat (usec): min=32, max=404, avg=53.14, stdev=12.78
    clat (usec): min=1083, max=2691, avg=1280.97, stdev=82.22
     lat (usec): min=1135, max=2757, avg=1334.11, stdev=83.78
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1205],
     | 30.00th=[ 1221], 40.00th=[ 1254], 50.00th=[ 1270], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1352], 90.00th=[ 1401], 95.00th=[ 1418],
     | 99.00th=[ 1450], 99.50th=[ 1483], 99.90th=[ 1549], 99.95th=[ 1598],
     | 99.99th=[ 1909]
   bw (  KiB/s): min=721617, max=803840, per=100.00%, avg=768151.92, stdev=27472.13, samples=13
   iops        : min=  704, max=  785, avg=749.69, stdev=26.97, samples=13
  lat (msec)   : 2=99.99%, 4=0.01%
  cpu          : usr=2.56%, sys=2.82%, ctx=10248, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=748MiB/s (784MB/s), 748MiB/s-748MiB/s (784MB/s-784MB/s), io=10.0GiB (10.7GB), run=13692-13692msec

Disk stats (read/write):
  sdb: ios=78/20412, merge=0/0, ticks=14/18955, in_queue=18969, util=99.53%
