write_test_8G: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
fio-3.35
Starting 1 process

write_test_8G: (groupid=0, jobs=1): err= 0: pid=16832: Sun Nov 12 22:48:36 2023
  write: IOPS=785, BW=786MiB/s (824MB/s)(8192MiB/10424msec); 0 zone resets
    slat (usec): min=33, max=252, avg=54.23, stdev=14.43
    clat (usec): min=1088, max=2326, avg=1215.72, stdev=54.13
     lat (usec): min=1142, max=2397, avg=1269.94, stdev=56.01
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1139], 10.00th=[ 1156], 20.00th=[ 1172],
     | 30.00th=[ 1188], 40.00th=[ 1205], 50.00th=[ 1221], 60.00th=[ 1221],
     | 70.00th=[ 1237], 80.00th=[ 1254], 90.00th=[ 1287], 95.00th=[ 1319],
     | 99.00th=[ 1369], 99.50th=[ 1401], 99.90th=[ 1467], 99.95th=[ 1500],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=790528, max=832320, per=100.00%, avg=805392.50, stdev=11895.18, samples=10
   iops        : min=  772, max=  812, avg=786.20, stdev=11.49, samples=10
  lat (msec)   : 2=99.99%, 4=0.01%
  cpu          : usr=2.84%, sys=2.50%, ctx=8193, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=786MiB/s (824MB/s), 786MiB/s-786MiB/s (824MB/s-824MB/s), io=8192MiB (8590MB), run=10424-10424msec

Disk stats (read/write):
  sdb: ios=78/16339, merge=0/0, ticks=13/14272, in_queue=14285, util=99.32%
