write_test_7G: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
fio-3.35
Starting 1 process

write_test_7G: (groupid=0, jobs=1): err= 0: pid=16770: Sun Nov 12 22:48:25 2023
  write: IOPS=775, BW=775MiB/s (813MB/s)(7168MiB/9246msec); 0 zone resets
    slat (usec): min=32, max=205, avg=52.70, stdev=13.94
    clat (usec): min=1093, max=2063, avg=1234.52, stdev=57.69
     lat (usec): min=1140, max=2155, avg=1287.22, stdev=60.15
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1156], 10.00th=[ 1172], 20.00th=[ 1188],
     | 30.00th=[ 1205], 40.00th=[ 1221], 50.00th=[ 1221], 60.00th=[ 1237],
     | 70.00th=[ 1254], 80.00th=[ 1270], 90.00th=[ 1336], 95.00th=[ 1352],
     | 99.00th=[ 1369], 99.50th=[ 1401], 99.90th=[ 1450], 99.95th=[ 1549],
     | 99.99th=[ 2057]
   bw (  KiB/s): min=772096, max=809984, per=100.00%, avg=794269.67, stdev=13243.39, samples=9
   iops        : min=  754, max=  791, avg=775.22, stdev=12.86, samples=9
  lat (msec)   : 2=99.99%, 4=0.01%
  cpu          : usr=2.89%, sys=2.43%, ctx=7173, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7168,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=775MiB/s (813MB/s), 775MiB/s-775MiB/s (813MB/s-813MB/s), io=7168MiB (7516MB), run=9246-9246msec

Disk stats (read/write):
  sdb: ios=78/14178, merge=0/0, ticks=14/12613, in_queue=12626, util=99.26%
