write_test_4G: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
fio-3.35
Starting 1 process

write_test_4G: (groupid=0, jobs=1): err= 0: pid=16532: Sun Nov 12 22:48:00 2023
  write: IOPS=759, BW=759MiB/s (796MB/s)(4096MiB/5395msec); 0 zone resets
    slat (usec): min=32, max=165, avg=52.97, stdev=11.72
    clat (usec): min=1105, max=1909, avg=1261.00, stdev=70.33
     lat (usec): min=1151, max=1970, avg=1313.97, stdev=72.68
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1156], 10.00th=[ 1172], 20.00th=[ 1205],
     | 30.00th=[ 1221], 40.00th=[ 1237], 50.00th=[ 1254], 60.00th=[ 1270],
     | 70.00th=[ 1303], 80.00th=[ 1336], 90.00th=[ 1352], 95.00th=[ 1369],
     | 99.00th=[ 1418], 99.50th=[ 1434], 99.90th=[ 1565], 99.95th=[ 1582],
     | 99.99th=[ 1909]
   bw (  KiB/s): min=754418, max=801569, per=99.95%, avg=777063.60, stdev=21149.11, samples=5
   iops        : min=  736, max=  782, avg=758.60, stdev=20.97, samples=5
  lat (msec)   : 2=100.00%
  cpu          : usr=2.69%, sys=2.89%, ctx=4101, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=759MiB/s (796MB/s), 759MiB/s-759MiB/s (796MB/s-796MB/s), io=4096MiB (4295MB), run=5395-5395msec

Disk stats (read/write):
  sdb: ios=78/7813, merge=0/0, ticks=16/7151, in_queue=7166, util=98.66%
