write_test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
fio-3.35
Starting 1 process

write_test: (groupid=0, jobs=1): err= 0: pid=13491: Sun Nov 12 22:36:43 2023
  write: IOPS=764, BW=764MiB/s (801MB/s)(100GiB/134001msec); 0 zone resets
    slat (usec): min=32, max=450, avg=52.60, stdev=14.17
    clat (usec): min=1047, max=4250, avg=1253.44, stdev=79.28
     lat (usec): min=1118, max=4353, avg=1306.04, stdev=81.01
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1156], 10.00th=[ 1172], 20.00th=[ 1188],
     | 30.00th=[ 1205], 40.00th=[ 1221], 50.00th=[ 1237], 60.00th=[ 1254],
     | 70.00th=[ 1287], 80.00th=[ 1319], 90.00th=[ 1385], 95.00th=[ 1401],
     | 99.00th=[ 1450], 99.50th=[ 1483], 99.90th=[ 1549], 99.95th=[ 1614],
     | 99.99th=[ 1876]
   bw (  KiB/s): min=720896, max=834370, per=100.00%, avg=782692.08, stdev=29194.10, samples=133
   iops        : min=  704, max=  814, avg=763.95, stdev=28.54, samples=133
  lat (msec)   : 2=99.99%, 4=0.01%, 10=0.01%
  cpu          : usr=2.61%, sys=2.67%, ctx=102713, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,102400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=764MiB/s (801MB/s), 764MiB/s-764MiB/s (801MB/s-801MB/s), io=100GiB (107GB), run=134001-134001msec

Disk stats (read/write):
  sdb: ios=78/204630, merge=0/0, ticks=21/185741, in_queue=185762, util=100.00%
