write_test_5G: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
fio-3.35
Starting 1 process

write_test_5G: (groupid=0, jobs=1): err= 0: pid=16611: Sun Nov 12 22:48:07 2023
  write: IOPS=759, BW=760MiB/s (796MB/s)(5120MiB/6741msec); 0 zone resets
    slat (usec): min=32, max=400, avg=51.85, stdev=11.99
    clat (usec): min=1103, max=2184, avg=1261.89, stdev=63.40
     lat (usec): min=1141, max=2251, avg=1313.74, stdev=66.77
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1221], 40.00th=[ 1237], 50.00th=[ 1254], 60.00th=[ 1254],
     | 70.00th=[ 1287], 80.00th=[ 1336], 90.00th=[ 1352], 95.00th=[ 1369],
     | 99.00th=[ 1418], 99.50th=[ 1434], 99.90th=[ 1483], 99.95th=[ 1516],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=755712, max=799519, per=100.00%, avg=778118.33, stdev=17591.16, samples=6
   iops        : min=  738, max=  780, avg=759.50, stdev=17.10, samples=6
  lat (msec)   : 2=99.98%, 4=0.02%
  cpu          : usr=1.75%, sys=3.41%, ctx=5121, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5120,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=760MiB/s (796MB/s), 760MiB/s-760MiB/s (796MB/s-796MB/s), io=5120MiB (5369MB), run=6741-6741msec

Disk stats (read/write):
  sdb: ios=78/10089, merge=0/0, ticks=14/9209, in_queue=9223, util=98.98%
