write_test_6G: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
fio-3.35
Starting 1 process

write_test_6G: (groupid=0, jobs=1): err= 0: pid=16713: Sun Nov 12 22:48:16 2023
  write: IOPS=747, BW=747MiB/s (784MB/s)(6144MiB/8222msec); 0 zone resets
    slat (usec): min=33, max=164, avg=52.84, stdev=10.76
    clat (usec): min=1098, max=1972, avg=1281.85, stdev=67.34
     lat (usec): min=1149, max=2041, avg=1334.69, stdev=70.35
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1188], 20.00th=[ 1221],
     | 30.00th=[ 1237], 40.00th=[ 1254], 50.00th=[ 1270], 60.00th=[ 1303],
     | 70.00th=[ 1336], 80.00th=[ 1352], 90.00th=[ 1369], 95.00th=[ 1385],
     | 99.00th=[ 1434], 99.50th=[ 1450], 99.90th=[ 1516], 99.95th=[ 1565],
     | 99.99th=[ 1975]
   bw (  KiB/s): min=752368, max=783360, per=100.00%, avg=765950.75, stdev=11120.48, samples=8
   iops        : min=  734, max=  765, avg=747.62, stdev=10.86, samples=8
  lat (msec)   : 2=100.00%
  cpu          : usr=2.53%, sys=2.92%, ctx=6148, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=747MiB/s (784MB/s), 747MiB/s-747MiB/s (784MB/s-784MB/s), io=6144MiB (6442MB), run=8222-8222msec

Disk stats (read/write):
  sdb: ios=78/12172, merge=0/0, ticks=14/11334, in_queue=11347, util=99.17%
