write_test_9G: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
fio-3.35
Starting 1 process

write_test_9G: (groupid=0, jobs=1): err= 0: pid=16930: Sun Nov 12 22:48:48 2023
  write: IOPS=761, BW=762MiB/s (799MB/s)(9216MiB/12096msec); 0 zone resets
    slat (usec): min=33, max=403, avg=52.62, stdev=13.93
    clat (usec): min=1084, max=1897, avg=1257.18, stdev=82.04
     lat (usec): min=1134, max=1956, avg=1309.80, stdev=84.09
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1156], 10.00th=[ 1172], 20.00th=[ 1188],
     | 30.00th=[ 1205], 40.00th=[ 1221], 50.00th=[ 1237], 60.00th=[ 1254],
     | 70.00th=[ 1287], 80.00th=[ 1319], 90.00th=[ 1401], 95.00th=[ 1418],
     | 99.00th=[ 1450], 99.50th=[ 1483], 99.90th=[ 1565], 99.95th=[ 1647],
     | 99.99th=[ 1893]
   bw (  KiB/s): min=723667, max=817152, per=100.00%, avg=780412.42, stdev=34007.06, samples=12
   iops        : min=  706, max=  798, avg=761.75, stdev=33.42, samples=12
  lat (msec)   : 2=100.00%
  cpu          : usr=2.73%, sys=2.51%, ctx=9223, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=762MiB/s (799MB/s), 762MiB/s-762MiB/s (799MB/s-799MB/s), io=9216MiB (9664MB), run=12096-12096msec

Disk stats (read/write):
  sdb: ios=78/18118, merge=0/0, ticks=13/16489, in_queue=16502, util=99.43%
