write_test_100G: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
fio-3.35
Starting 1 process

write_test_100G: (groupid=0, jobs=1): err= 0: pid=17684: Sun Nov 12 22:53:52 2023
  write: IOPS=768, BW=768MiB/s (806MB/s)(100GiB/133272msec); 0 zone resets
    slat (usec): min=32, max=793, avg=53.08, stdev=13.07
    clat (usec): min=776, max=2571, avg=1245.84, stdev=79.43
     lat (usec): min=1125, max=2645, avg=1298.92, stdev=80.26
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1139], 10.00th=[ 1156], 20.00th=[ 1172],
     | 30.00th=[ 1188], 40.00th=[ 1221], 50.00th=[ 1237], 60.00th=[ 1254],
     | 70.00th=[ 1270], 80.00th=[ 1319], 90.00th=[ 1352], 95.00th=[ 1401],
     | 99.00th=[ 1434], 99.50th=[ 1467], 99.90th=[ 1532], 99.95th=[ 1582],
     | 99.99th=[ 1729]
   bw (  KiB/s): min=715467, max=840704, per=100.00%, avg=787310.86, stdev=33552.26, samples=133
   iops        : min=  698, max=  821, avg=768.42, stdev=32.83, samples=133
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=99.99%, 4=0.01%
  cpu          : usr=2.56%, sys=2.73%, ctx=102476, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,102400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=768MiB/s (806MB/s), 768MiB/s-768MiB/s (806MB/s-806MB/s), io=100GiB (107GB), run=133272-133272msec

Disk stats (read/write):
  sdb: ios=78/204611, merge=0/0, ticks=23/184344, in_queue=184367, util=100.00%
